<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/accounticon"
            android:contentDescription="Account Icon"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome!"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You are successfully logged in."
            android:textSize="16sp"
            android:textColor="#5F524B"
            android:layout_marginBottom="32dp"/>

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:padding="16dp"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:backgroundTint="#B99E8E"/>

    </LinearLayout>

</RelativeLayout>